<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
        <title></title>
        <style>
            table, td, div, h1, p {font-family: Palatino;}
            table, td {border:0 !important;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0!important;border-spacing:0;background:#fffbee;">
            <tr style="border:0">
                <td style="padding:0;">
                    <img style="width:100%" src="cid:nickzoeweddingbanner"/>
                </td>
            </tr>
            <tr>
                <td style="padding:50px 15px;background-color: #fffbee;text-align: center;font-size: 18px; color: #16043a;">
                    Thank you so much for registering to Nick and Zoe's Wedding! We can't wait to see you there. 
                    <br>
                    <br>
                    <br>
                    Your tickets will be sent to you in the mail, but we have attached a ticket for you if you are busting for the details.
                    <br>
                    <br>
                    <br>
                    The venue, The Wool Mill, has plenty of on-street parking nearby and is within walking distance from Croxton and Moreland station.
                    <br>
                    <br>
                    <br>
                    We once again ask that you do not bring any gifts, and instead simply come excited to have a fun party surrounding and celebrating our love. 
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <img style="width:100%" src="cid:nickzoeweddingfooter"/>
                </td>
            </tr>
        </table>
    </body>
</html>